.header, h2 {
  text-align: center;
  border: green 10px;
  font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  max-width: 100%;
  max-height: 100%;
  vertical-align: center;
}


html, body {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
}

p {
  font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  background-image: -webkit-radial-gradient(0.333);
  padding-top: 20px;
}

.side-bar-add {
  text-align: left;
  align-content: left;
  align-items: left;
}

input {
  padding: 5px;
  font-size: 12px;
  max-width: 100%;
  align-items: center;
  vertical-align: center;
  height: 20px;
}

.grid-container {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr auto 2fr auto;
  justify-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #8FABDD;
  padding: 59px;
  border-radius: 1%;
  
}

#input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0%;
}

#fname-input, #lname-input, #submit-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  max-width: 100%;
  max-height: 100%;
  vertical-align: center;

}

.grid-container > div {
  background-color: white;
  color: black;
  border: 3px solid black;
  padding: 20px;
  text-align: center;
}

.grid-head {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size:20px;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
}


.grid-side {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: darkcyan;
  border: 3px solid #fff;
  margin-right: 50px;
  padding: 20px;
  font-size:20px;
  max-width: 80%;
  max-height: 100%;
  text-align: center;
}

.grid-pic {
  grid-column: 1 / 3;
  grid-row: 2;
  background-color: darkcyan;
  border: 3px solid #fff;
  padding: 40px;
  font-size:20px;
  text-align: center;
  max-height: 50%;
  max-width: 50%;
}

.grid-sign {
  grid-column: 4;
  grid-row: 3;
  background-color: darkcyan;
  border: 3px solid #fff;
  margin-right: 50px;
  padding: 20px;
  font-size:20px;
  max-width: 80%;
  max-height: 100%;
  text-align: center;
}

.grid-desc {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: darkcyan;
  border: 3px solid #fff;
  padding: 40px;
  font-size:10px;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  font-size: 12px;
}

button {
  height: 50px;
  width: 100px;
  align-content: center;
  align-items: center;
  margin: 10px;
  background: white; /* This removes the default background */
  color: black;
  border: 3px solid black;
  border-radius: 50px; /* This gives our button rounded edges */
  font-size: 12px;
  cursor: pointer;
}


form {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}
