.header {
    text-align: center;
    border: green 10px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 150px;
}

h1, h2 {
    text-align: center;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}


html, body {
    height: 100%;
}

#container {
    display: block;
    height: 100%;
}


p {
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-image: -webkit-radial-gradient(0.333);
    padding-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0%;
    height: 10%;
}

.container-2 {
    display: inline-flex;

}

.backbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

#course-det {
    padding-top: 0.5px;
    padding-bottom: 0px;
}

#back-button {

    display: flex;
}

#submit-button {

    display: flex;

}

#user-button {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;

}

#map {
    border: 10px;
}

input {
    padding: 5px;
    font-size: 12px;
    width: 150px;
    height: 20px;
 }
 
.grid-container {
    display: grid;
    width: 98%;
    height: 98%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    
}

.grid-head {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 40px;
    font-size:20px;
    text-align: center;
}

.grid-title {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 20px;
    font-size:20px;
    text-align: center;
}

.grid-side {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 20px;
    font-size:20px;
    text-align: center;
}

.grid-pic {
    grid-column: 1;
    grid-row: 3;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 40px;
    font-size:20px;
    text-align: center;
}

.grid-sign {
    grid-column: 2;
    grid-row: 4;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 20px;
    font-size:20px;
    text-align: center;
}

.grid-desc {
    grid-column: 1;
    grid-row: 4;
    background-color: darkcyan;
    border: 3px solid #fff;
    padding: 40px;
    font-size:10px;
    text-align: center;
}

 button {
    height: 50px;
    width: 100px;
    background: none; /* This removes the default background */
    color: black;
    border: 3px solid black;
    border-radius: 50px; /* This gives our button rounded edges */
    font-size: 12px;
    cursor: pointer;
 }
 form {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
